PORT=8080
MONGODB_URL=mongodb+srv://user21:rao1221@cluster0.xbhedad.mongodb.net/twitter
SECRET=dlkgop8er09853485
NODE_ENV=development
FRONTEND=http://localhost:5173
CLOUD_NAME=dwdtl9cex
API_KEY=849288338131533
API_SECRET=VIYkDauBqWX1VGnNRBIV4qS_C3s
